<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<input type="number"  id="input-number">
    <button id="click">Click</button>
    <div id="output"></div>
<script>
const inputNumber = document.querySelector("#input-number");

const clickBtn = document.querySelector("#click");

clickBtn.addEventListener('click',()=>{
  let userInput = Number(inputNumber.value);
  if(userInput%2===0){
    output.innerText = "Even Number";
  }else{
     output.innerText = "Odd Number";
  }
})
</script>
</body>
</html>



<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <input type="text" id="user-txt">
    <button id="btn">Click</button>
    <div id="output"></div>
    <script>
      const userTxt = document.querySelector("#user-txt");
      const btn =document.querySelector("#btn");
      const output = document.querySelector("#output");

      userTxt.addEventListener('input',()=>{
        let userValue = userTxt.value;
        output.innerText = userValue
        if(userValue.length%2 === 0){
          output.style.color = "green";
        }else{
          output.style.color = "red";
        }
      })


    </script>
  </body>
</html>